<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:gravity="center"
        android:textSize="40sp"

        android:layout_marginTop="20dp"
        />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
android:layout_marginTop="120dp"
      android:layout_marginLeft="10dp"
      >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Email : "
          android:textColor="@color/black"
          android:textSize="20sp"
          />

      <TextView
          android:id="@+id/emailText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="abc@abc.com"
          android:textColor="@color/black"
          android:textSize="20sp"
          />
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password : "
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/passwrodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token : "
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tokenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token"
            android:textColor="@color/black"
             android:textSize="15sp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

</LinearLayout>